{
  "name": "craftup",
  "version": "1.5.2",
  "description": "Easy Craft CMS development.",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --write src/**/*.js"
  },
  "bin": {
    "craftup": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tschoffelen/craftup.git"
  },
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "cli",
    "tool",
    "development",
    "local"
  ],
  "author": "Thomas Schoffelen <me@thomasschoffelen.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tschoffelen/craftup/issues"
  },
  "homepage": "https://github.com/tschoffelen/craftup#readme",
  "dependencies": {
    "@includable/open-browser": "^1.1.0",
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "download-file": "^0.1.5",
    "hasbin": "^1.2.3",
    "log-update": "^3.4.0",
    "mkdirp": "^1.0.3",
    "mysql-import": "^1.0.13",
    "mysqldump": "^2.2.1",
    "open-editor": "^2.0.1",
    "ora": "^4.0.3",
    "prompt-confirm": "^2.0.4",
    "shelljs": "^0.8.3",
    "tcp-port-used": "^1.0.1",
    "unzipper": "^0.10.7",
    "update-notifier": "^4.0.0",
    "uuid": "^8.2.0",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
